# turntablegames

./: README.md  pom.xml
src/main/assemble/: package.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/yukoon/turntablegames/: TurntablegamesApplication.java
src/main/java/com/yukoon/turntablegames/config/: BasicConfig.java  PathConfig.java  ShiroConfig.java
src/main/java/com/yukoon/turntablegames/controllers/: ActivityController.java  AwardInfoController.java  DownloadController.java  DrawController.java  LoginController.java  RecommenderController.java  RewardController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/yukoon/turntablegames/entities/: Activity.java  AwardInfo.java  AwardInof2human.java  Excel.java  Permission.java  Recommender.java  Reward.java  Role.java  User.java
src/main/java/com/yukoon/turntablegames/mappers/: ActivityMapper.java  AwardInfoMapper.java  PermissionMapper.java  RecommenderMapper.java  RewardMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/com/yukoon/turntablegames/realms/: UserRealm.java
src/main/java/com/yukoon/turntablegames/services/: ActivityService.java  AwardInfoService.java  DownloadService.java  DrawService.java  ExcelUploadService.java  PermissionService.java  RecommenderService.java  RewardService.java  RoleService.java  UserService.java
src/main/java/com/yukoon/turntablegames/utils/: EncodeUtil.java  ExcelUtil.java  FileUtil.java  KeyUtil.java  UserMapperProvider.java
src/main/prod_resources/: application.yml  logback.xml  pathconfig.yml
src/main/prod_resources/static/css/: awardInfo.css  pb_login.css
src/main/prod_resources/static/js/: pb_index.js
src/main/prod_resources/templates/background/: act_input.html  act_list.html  awardInfo_list.html  recommender_input.html  recommender_list.html  reward_input.html  reward_list.html  reward_picture_upload.html  user_excel_upload.html  user_input.html  user_list.html
src/main/prod_resources/templates/commons/: bg_login.html
src/main/prod_resources/templates/error/: 4xx.html
src/main/resources/: application.yml  pathconfig.yml
src/main/resources/static/css/: pb_index.css
src/main/resources/static/css/commons/: logout.css
src/main/resources/static/js/: pb_awardInfo_list.js
src/main/resources/templates/commons/: index.html  logout.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/public/: awardInfo_list.html  pb_index.html
src/test/java/com/yukoon/turntablegames/: TurntablegamesApplicationTests.java
